<UserControl x:Class="UrzadzeniaSim.Widok.Kontrolki.PanelBoczny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrzadzeniaSim.Widok.Kontrolki"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="150">
    <Grid Background="#C4DBB8" Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        </Grid>

        <Border Grid.Row="1"
        BorderThickness="1"
        BorderBrush="#5C7D60"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="Label_OPIS_ID" Grid.Column="0" Content="UrzadzenieID:" FontSize="{Binding Wielkosc_czcionki}"/>
                <Label x:Name="Label_ID" Grid.Column="1" FontSize="{Binding Wielkosc_czcionki}" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="Label_OPIS_Dlugosc" Grid.Column="0" Content="Długość:" FontSize="{Binding Wielkosc_czcionki}"/>
                <Label x:Name="Label_Dlugosc" Grid.Column="1" FontSize="{Binding Wielkosc_czcionki}" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="Label_OPIS_Szerokosc" Grid.Column="0" Content="Szerokość:" FontSize="{Binding Wielkosc_czcionki}"/>
                <Label x:Name="Label_Szerokosc" Grid.Column="1" FontSize="{Binding Wielkosc_czcionki}" HorizontalAlignment="Right"/>
            </Grid>
            
            <Grid Grid.Row="3" Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="Label_Status" Grid.Column="0" Content="Status:"  FontSize="{Binding Wielkosc_czcionki}"/>
                <ComboBox x:Name="Statusy" Grid.Column="1" SelectionChanged="Statusy_SelectionChanged" FontSize="{Binding Wielkosc_czcionki}" HorizontalAlignment="Right"
                          Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
