<UserControl x:Class="UrzadzeniaSim.Widok.Kontrolki.Urządzenie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrzadzeniaSim.Widok.Kontrolki"
             mc:Ignorable="d" 
             Height="10" Width="10"
             d:DesignHeight="10" d:DesignWidth="10">
    <Grid>
        <Button Name="przycisk" Click="Zaznacz">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            x:Name="krag_generowania"
                            Width="{Binding WysokoscSzerokoscOkregu, RelativeSource={RelativeSource AncestorType={x:Type local:Urządzenie}}}"
                            Height="{Binding WysokoscSzerokoscOkregu, RelativeSource={RelativeSource AncestorType={x:Type local:Urządzenie}}}"
                            Fill="Transparent"
                            Stroke="Red"
                        >

                        </Ellipse>
                        <Ellipse
                            x:Name="zaznaczenie"
                            
                            Width="{Binding SzerokoscWysokoscZaznaczenia}"
                            Height="{Binding SzerokoscWysokoscZaznaczenia}"
                            
                            MinWidth="6"
                            MinHeight="6"
                            Stretch="Fill"
                            Fill="{Binding WypelnienieZaznaczenia, RelativeSource={RelativeSource AncestorType={x:Type local:Urządzenie}}}"
                            d:Fill="Blue"
                        />
                        <Ellipse
                            x:Name="kolko"
                            
                            Width="{Binding SzerokoscWysokosc}"
                            Height="{Binding SzerokoscWysokosc}"
                            
                            Stretch="Fill"
                            MinHeight="5"
                            MinWidth="5"
                            Margin="1,1,1,1"
                            Fill="{Binding KolorUrzadzenia, RelativeSource={RelativeSource AncestorType={x:Type local:Urządzenie}}}"
                            d:Fill="#5C7D60"
                        />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
