<Window x:Class="UrzadzeniaSImScottplot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrzadzeniaSImScottplot"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ScottPlot:WpfPlot x:Name="plot" Grid.Column="0" Margin="10,10,10,10"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="GenerujLosowy" Content="Dodaj urzadzenie"  Height="30" Width="120" VerticalAlignment="Center"  Click="GenerujLosowy_Click"/>
                <Button Grid.Column="1" x:Name="Dezaktywuj" Content="(Dez)aktywuj urządzenie" Height="30" Width="130" VerticalAlignment="Center"  Click="Dezaktywuj_Click"/>
                <Button Grid.Column="2" x:Name="GenerujPomiary" Content="Generuj pomiary" Height="30" Width="120" VerticalAlignment="Center" Click="GenerujPomiary_Click"/>
            
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="SiatkaUrzadzen" Margin ="10,10,10,10" CanUserAddRows="False"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="przycisk_wyszukaj_srednia" Click="przycisk_wyszukaj_srednia_Click" Content="Wyszukaj średnią" Height="30" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button x:Name="przycisk_wyszukaj_urzadzenia" Content="Wyszukaj urządzenia" Height="30" Width="120" HorizontalAlignment="Center" Click="przycisk_wyszukaj_urzadzenia_Click"/>
                <Button x:Name="przycisk_wyszukaj_wersje" Content="Wyszukaj wersję/e" Height="30" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0" Click="przycisk_wyszukaj_wersje_Click"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10,0,0,0">
                <TextBlock x:Name="wyniki_pomiarow" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Wyniki pomiarów"/></TextBlock>
            </Grid>
            
            <Grid Grid.Row="4">
                <DataGrid x:Name="TabelaWynikow"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" IsReadOnly="True" CanUserAddRows="False"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
