<Window x:Class="UrzadzeniaSim.Widok.Okna.Ustawienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrzadzeniaSim.Widok.Okna"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Ustawienia" Height="300" Width="700">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Ścieżka folderu wyjściowego"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Granica przeżywalności"/>
            <xctk:DecimalUpDown Grid.Column="1" Watermark="Wpisz liczbę zmiennoprzecinkową" x:Name="granicaPrzezywalnosci"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Minimalna liczba urządzeń w korzeniu MVB"/>
            <xctk:IntegerUpDown Grid.Column="1" Watermark="Wpisz liczbę całkowitą" x:Name="minLiczbaUrzadzen"/>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Anuluj" Width="100" Height="30" HorizontalAlignment="Center" x:Name="Anuluj" Click="Anuluj_Click"/>
            <Button Grid.Column="1" Content="Zapisz" Width="100" Height="30" HorizontalAlignment="Center" x:Name="Zapisz" Click="Zapisz_Click"/>
        </Grid>

    </Grid>
</Window>
